{
  "AppSettings": {
    "Secret": "MYSECRETISNOTASECRETANYMORE"
  },
  "ConnectionStrings": {  
    "ContactDb": "Data Source=SWD-HUMAYOUN;Initial Catalog=ContactDb;Integrated Security=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
